{
    "remote.SSH.path": "C:\\Users\\Adam\\Documents\\ssh.bat",
    "remote.SSH.remotePlatform": {
        "hpg": "linux"
    },
    "git.ignoreLegacyWarning": true,
    "trunk.trunkGrayOutNonBlockingIssues": false,
    "files.exclude": {
        "**/.trunk/*out": true
    },
    "files.watcherExclude": {
        "**/.trunk/*out": true
    },
    "flake8.args": [
        "--max-line-length=180",
        "--ignore=E226"
     ]
}